# ffg_parent

cargosample-parent/: pom.xml
cargosample-parent/SocketClient/: .classpath  .project  pom.xml
cargosample-parent/SocketClient/src/main/java/: CaseTypeHttp.properties  ThreadPoolSetting.properties
cargosample-parent/SocketClient/src/main/java/pojo/: DataObject.java  ResultDataObject.java  SocketCommunicationConfirmData.java
cargosample-parent/SocketClient/src/main/java/servlet/: HandlerServlet.java
cargosample-parent/SocketClient/src/main/java/startcontrol/: SocketClient.java
cargosample-parent/SocketClient/src/main/java/util/: ClientSocketHandlerPool.java  DateFormatUtil.java  HttpClientHandler4X.java  Log4jUtils.java  ReadProperties.java  log4j.properties
cargosample-parent/SocketClient/src/test/java/startcontrol/: SocketClientTest.java
cargosample-parent/SocketServer/: .classpath  .project  pom.xml
cargosample-parent/SocketServer/src/main/java/: ThreadPoolSetting.properties  runServer.sh
cargosample-parent/SocketServer/src/main/java/dao/: DataBaseMethodHandler.java  DataBaseMethodHandlerImpl.java
cargosample-parent/SocketServer/src/main/java/pojo/: CXFreturnResult.java  ExpectedDataObject.java  InitialDataObject.java
cargosample-parent/SocketServer/src/main/java/servlet/: CommunicationServlet.java
cargosample-parent/SocketServer/src/main/java/startcontrol/: SocketServer.java
cargosample-parent/SocketServer/src/main/java/util/: CommonUtils.java  HttpClientHandler4X.java  ParsingFile.java  ReadProperties.java  ServerSocketHandlerThreadPool.java  XMLDocumentUtil.java
cargosample-parent/SocketServer/src/main/webapp/WEB-INF/: web.xml
cargosample-parent/cargosample-deployer-local2/: pom.xml
